{:harvested/migration-001
 {:txes [[{:db/ident :user/email
           :db/doc "A user's email."
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one
           :db/unique :db.unique/value
           :db/id #db/id[:db.part/db]}
          {:db/ident :user/password
           :db/doc "The cryptographically hashed password."
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one
           :db/id #db/id[:db.part/db]}
          {:db/ident :entry/user
           :db/doc "The user that this entry pertains to."
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/one
           :db/id #db/id[:db.part/db]}
          {:db/ident :entry/start-time
           :db/doc "The time at which the entry started."
           :db/valueType :db.type/instant
           :db/cardinality :db.cardinality/one
           :db/id #db/id[:db.part/db]}
          {:db/ident :entry/end-time
           :db/doc "The time at which the entry ended."
           :db/valueType :db.type/instant
           :db/cardinality :db.cardinality/one
           :db/id #db/id[:db.part/db]}]]}
 :harvested/migration-002
 {:requires [:harvested/migration-001]
  :txes [[{:db/ident :harvested/id
           :db/doc "A UUID for domain use."
           :db/valueType :db.type/uuid
           :db/cardinality :db.cardinality/one
           :db/unique :db.unique/value
           :db/id #db/id[:db.part/db]}]]}
 :harvested/migration-003
 {:requires [:harvested/migration-002]
  :txes-fn harvested.migrations.003/run}}
